sonar.projectKey=ay63_ocr-p10_7652bcc4-6ab8-4c8f-8be5-70d7d8848112
sonar.organization=ay63

sonar.sourceEncoding=UTF-8

sonar.modules=frontend,backend

frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src/app
frontend.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml