sonar.projectKey=ay63_ocr-p10-back
sonar.organization=ay63

sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=back
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes
sonar.sources=src/main