sonar.projectKey=ay63_ocr-p10-front
sonar.organization=ay63

sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=front
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.exclusions=**/*.spec.ts